# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret  # Generate this with: openssl rand -base64 32

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id  # From Google Cloud Console
GOOGLE_CLIENT_SECRET=your_google_client_secret  # From Google Cloud Console

# Admin Access
ADMIN_EMAILS=youremail@example.com,another@example.com

# MongoDB Connection
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/clifford-classroom?retryWrites=true&w=majority

# Optional: Set to 'true' to enable debugging for NextAuth
# DEBUG=next-auth

# Vercel Blob Storage (if you implement it)
# BLOB_READ_WRITE_TOKEN=your_blob_token 